<?php

return [
    'columns' => [
        'id' => 'المعرف',
        'name' => 'الاسم',
        'title' => 'الأسم',
        'email' => 'البريد الالكتروني',
        'phone' => 'الهاتف',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'video' => 'فيديو',
        'role' => 'الدور',
        'status' => 'الحالة',
        'address' => 'العنوان',
        'owner' => 'المالك',
        'category' => 'التصنيف',
        'service' => 'خدمة',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'keywords' => 'الكلمات المفتاحية',
        'price' => 'السعر المبدئي',
        'amount' => 'المبلغ',
        'plan' => 'الخطة',
        'certificate' => 'الرخصة',
        'registry' => 'السجل',
        'package' => 'الباقة',
        'user' => 'المستخدم',
        'subscriber' => 'المشترك',
        'discount' => 'نسبة التخفيض',
        'icon' => 'ايقونة',
        'group' => 'المجموعة',
        'content' => 'المحتوى',
        'section' => 'القسم',
        'rating' => 'التقييم',
        'sign in' => 'الدخول',
        'duration' => 'الفترة',
        'flag' => 'العلم',
        'display name' => 'اسم العرض',
        'created at' => 'وقت الانظمام',
        'duration expiration' => 'انتهاء المدة',
        'password' => 'كلمة المرور',
        'password confirmation' => 'تأكيد كلمة المرور',
        'actions' => 'اجراءات',

        'employee' => 'الموظف',
        'mission' => 'المهمة',
        'entity' => 'الجهة',
        'entity name' => 'اسم السجل',
        'has branches?' => 'لديه فروع؟',
        'start date' => 'تاريخ البداية',
        'end date' => 'تاريخ النهاية',
        'type' => 'النوع',
        'commercial registration number' => 'رقم السجل التجاري',
        'administrator name' => 'اسم المسوؤل',

        'registration number' => 'رقم السجل',
        'certificate number' => 'رقم الرخصة',

        'corp name' => 'اسم المنشأة',
        'medical insurance' => 'التأمين الطبي',
        'health card' => 'الكرت الصحي',

        'employee name' => 'اسم المقيم',
        'resident number' => 'رقم الاقامة',
        'business card start date' => 'تاريخ بداية كرت العمل',
        'business card end date' => 'تاريخ نهاية كرت العمل',
        'contract start date' => 'تاريخ اصدار الاقامة',
        'contract end date' => 'تاريخ نهاية الاقامة',
        'employee start date' => 'تاريخ بداية العقد',
        'employee end date' => 'تاريخ نهاية العقد',

        'company' => 'الشركة',
        'policy' => 'البوليصة',
        'registry number' => 'رقم الرخصة',
    ],
    'empty' => 'لا يوجد عناصر لعرضها',
];